muon.discoveryUrl=amqp://localhost
muon.server.name=tck-server
muon.server.tag1=tck-server-tag1
muon.server.tag2=tck-server-tag2
muon.client.name=tck-client
muon.client.tag1=tck-client-tag1
muon.client.tag2=tck-client-tag2