#muon.discoveryUrl=amqp://localhost
#muon.server.name=tck-server
#muon.server.tag1=tck-server-tag1
#muon.server.tag2=tck-server-tag2
#muon.client.name=tck-client
#muon.client.tag1=tck-client-tag1
#muon.client.tag2=tck-client-tag2
#muon.amqp.discoveryUrl=amqp://localhost
#muon.transport.inmem.enabled=false


#muon.client.name=muon-client
#muon.client.tag1=muon-client-tag1
#muon.client.tag2=muon-client-tag2
#muon.server.name=muon-server
#muon.server.tag1=muon-server-tag1
#muon.server.tag2=muon-server-tag2

#muon.streamSource.name=muon-stream-source
#muon.streamListener.name=muon-stream-listener

muon.discovery.inmem.enabled=true
muon.transport.inmem.enabled=true
muon.transport.amqp.enabled=true
muon.amqp.discoveryUrl=amqp://muon:microservices@localhost